<?php

  $this->message_set = array(
     "Form.read"              => "На чтение",
     "Form.read.Desc"         => "Этот список также ограничивает все остальные, кроме &laquo;Actions&raquo;",
     "Form.write"             => "На запись",
     "Form.comment"           => "На комментирование",

     "Form.source"        => "На просмотр исходного текста",
     "Form.source.Desc"   => "Исходный текст будет показан за исключением тех фрагментов, которые скрыты форматтером <nobr><tt>%%(comments)..%%</tt></nobr>",

     "Form.actions"        => "На применение <a title=\"Что такое эти &laquo;Actions&raquo;\" href=\"http://www.npj.ru/node/dokumentacijapolzovatelja/actions\">Actions</a>",
     "Form.actions.Desc"   => "Вы можете запретить документ к просмотру, но разрешить получать его <a href=\"http://www.npj.ru/node/dokumentacijapolzovatelja/actions#feed\">Feed</a>. И наоборот.",

     "Form.add"           => "На создание документов",
     "Form.add.Desc"      => "Пользователям, указанным в этом списке, разрешено создавать поддокументы",

     "Form.meta_write"    => "На управление записью",
     "Form.meta_write.Desc"     => "А именно, доступ к действиям:<ul><li>модерирование комментариев</li>".
                                   "<li>изменение настроек классификатора</li>".
                                   "<li>управление публикацией</li>".
                                   "</ul>",

     "Form.acl_read"              => "На просмотр, кому доступен документ",
     "Form.acl_write"             => "На изменение настроек доступа",

     "Form.remove"           => "На удаление данного документа",
     "Form.remove.Desc"      => "Пользователи, указанные в списке, смогут удалить этот документ (если его вообще можно удалять, конечно)",

     "Form.global_access_acl"      => "Список тех, кому запрещены любые изменения в журнале",

     "Form._Name"             => "Управление доступом (кому разрешено)",
     "Form._Group.0"          => "Основные списки доступа", 
     "Form._Group.1"          => "Дополнительные действия, связанные с записью",
     "Form._Group.2"          => "Администраторские функции (создание, удаление, управление)",
     "Form._Group.3"          => "Доступ к управлению доступом (этой форме)",
     "Form._Group.4"          => "Глобальная настройка журнала",

     "Form._StringEmpty"  => "(только владельцу и автору)",
   );

?>
