<?php
"\b[[:alpha:]]+:\/\/\S+|mailto\:[[:alnum:]\-\_\.]+\@[[:alnum:]\-\_\.]+

    if (preg_match("/^([[:alpha:]]+:\/\/\S+?|mailto\:[[:alnum:]\-\_\.]+\@[[:alnum:]\-\.\_]+?)([^[:alnum:]^\/\-\_\=]?)$/", $thing, $matches)) {
      $url = strtolower($matches[1]);
      return $wacko->PreLink($matches[1]).$matches[2];
    }

    ≈сть любопытный вопрос.
    —ейчас у нас в вака-разметке при сохранении все ссылки обрабатываютс€ функцией ~PreLink, а потом при отображении - Link. 
    
    ¬нимание, вопрос: а зачем все "статические" (http:, mailto:, file: etc.) ссылки класть в Link и тормозить его работу?

    ¬опрос-уточнение: что мешает нам перенести это всЄ в ~PreLink?

    ¬опрос далеко не праздный, ибо нам нужна автолинковка ссылок в icq* и simple_br форматах, и напр€гать лишний раз Link очень не хочетс€.

?>