<?php

// специальный внутренний обработчик.
// высылает письмо-оповещение о том, что данный чувак добавился в модераторы/члены, ещё куда.
// ставит в очередь // высылает оповещения о смене статусов ???

// параметры
//  !0  - group_rank, куда добавились
//  !1  - login@npj

      // потом переделать на постановку в очередь
      $this->Handler( "_community_add_notify_send", $params, &$principal );
      return GRANTED;

?>